ALLOWED_ORIGIN = ["*"]
POSTGRES_DATABASE = history_db
PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_HOST = localhost

# POSTGRES_URL="postgres://default:TeE0XRbKYW9G@ep-green-fire-52816552-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:TeE0XRbKYW9G@ep-green-fire-52816552-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:TeE0XRbKYW9G@ep-green-fire-52816552.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-green-fire-52816552-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="TeE0XRbKYW9G"
# POSTGRES_DATABASE="verceldb"

# POSTGRES_DATABASE = history_db_giup
# PORT = 5432
# POSTGRES_USER = postgresuser
# POSTGRES_PASSWORD = r0wU9yJlm7sdPkyJSlEz2Ma6fEPyo37A
# POSTGRES_HOST = dpg-ckc98duct0pc73alrong-a

